FRONTEND_ORIGIN="http://localhost:3001"
AWS_ACCESS_KEY_ID=your_dev_access_key
AWS_SECRET_ACCESS_KEY=your_dev_secret_key
AWS_REGION=ap-northeast-1
AWS_BUCKET=your_bucket_name
CLOUDFRONT_BASE_URL=xxxxxxxx.cloudfront.net
